<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TARGETNAME Condition="'$(OVERRIDE_TARGETNAME)'!='true'">bcm2836sdhc</TARGETNAME>
    <TARGETTYPE Condition="'$(OVERRIDE_TARGETTYPE)'!='true'">DRIVER</TARGETTYPE>
    <TARGET_DESTINATION Condition="'$(OVERRIDE_TARGET_DESTINATION)'!='true'">retail</TARGET_DESTINATION>
    <MSC_WARNING_LEVEL Condition="'$(OVERRIDE_MSC_WARNING_LEVEL)'!='true'">/W4 /WX</MSC_WARNING_LEVEL>
    <INCLUDES Condition="'$(OVERRIDE_INCLUDES)'!='true'">$(MINWIN_PRIV_SDK_INC_PATH);             $(MINWIN_PRIV_SDK_INC_PATH)\ddk;</INCLUDES>
    <TARGETLIBS Condition="'$(OVERRIDE_TARGETLIBS)'!='true'">$(DDK_LIB_PATH)\sdport.lib      $(DDK_LIB_PATH)\wpprecorder.lib</TARGETLIBS>
    <SOURCES Condition="'$(OVERRIDE_SOURCES)'!='true'">bcm2836sdhc.rc            bcm2836sdhc.c</SOURCES>
    <LOC_DRIVER_INFS Condition="'$(OVERRIDE_LOC_DRIVER_INFS)'!='true'">bcm2836sdhc.inf</LOC_DRIVER_INFS>
    <RUN_WPP Condition="'$(OVERRIDE_RUN_WPP)'!='true'">$(SOURCES)            -km            -scan:trace.h            -func:TraceMessage(LEVEL,FLAGS,(MSG,...))            -gen:{km-WdfDefault.tpl}*.tmh</RUN_WPP>
    <MUI_VERIFY_NO_LOC_RESOURCE Condition="'$(OVERRIDE_MUI_VERIFY_NO_LOC_RESOURCE)'!='true'">1</MUI_VERIFY_NO_LOC_RESOURCE>
  </PropertyGroup>
  <PropertyGroup>
    <RUN_WPP Condition="'$(OVERRIDE_RUN_WPP)'!='true'" />
  </PropertyGroup>
</Project>