<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TARGETNAME Condition="'$(OVERRIDE_TARGETNAME)'!='true'">rpisdhc</TARGETNAME>
    <TARGETTYPE Condition="'$(OVERRIDE_TARGETTYPE)'!='true'">DRIVER</TARGETTYPE>
    <TARGET_DESTINATION Condition="'$(OVERRIDE_TARGET_DESTINATION)'!='true'">retail</TARGET_DESTINATION>
    <LOC_DRIVER_INFS Condition="'$(OVERRIDE_LOC_DRIVER_INFS)'!='true'">rpisdhc.inf</LOC_DRIVER_INFS>
    <MUI_VERIFY_NO_LOC_RESOURCE Condition="'$(OVERRIDE_MUI_VERIFY_NO_LOC_RESOURCE)'!='true'">1</MUI_VERIFY_NO_LOC_RESOURCE>
    <MSC_WARNING_LEVEL Condition="'$(OVERRIDE_MSC_WARNING_LEVEL)'!='true'">/W4 /WX</MSC_WARNING_LEVEL>
    <INCLUDES Condition="'$(OVERRIDE_INCLUDES)'!='true'">$(MINWIN_PRIV_SDK_INC_PATH);      $(MINWIN_PRIV_SDK_INC_PATH)\ddk;</INCLUDES>
    <TARGETLIBS Condition="'$(OVERRIDE_TARGETLIBS)'!='true'">$(DDK_LIB_PATH)\sdport.lib      $(DDK_LIB_PATH)\wpprecorder.lib</TARGETLIBS>
    <SOURCES Condition="'$(OVERRIDE_SOURCES)'!='true'">rpisdhc.cpp      SdhcLogging.cpp      rpisdhc.rc</SOURCES>
    <PRECOMPILED_CXX Condition="'$(OVERRIDE_PRECOMPILED_CXX)'!='true'">1</PRECOMPILED_CXX>
    <PRECOMPILED_INCLUDE Condition="'$(OVERRIDE_PRECOMPILED_INCLUDE)'!='true'">precomp.hpp</PRECOMPILED_INCLUDE>
    <PRECOMPILED_PCH Condition="'$(OVERRIDE_PRECOMPILED_PCH)'!='true'">precomp.pch</PRECOMPILED_PCH>
    <PRECOMPILED_OBJ Condition="'$(OVERRIDE_PRECOMPILED_OBJ)'!='true'">precomp.obj</PRECOMPILED_OBJ>
    <RUN_WPP Condition="'$(OVERRIDE_RUN_WPP)'!='true'">$(SOURCES)      -km      -p:SDHC      -DENABLE_WPP_RECORDER=1      -DWPP_EMIT_FUNC_NAME      -scan:SdhcLogging.h</RUN_WPP>
  </PropertyGroup>
</Project>