<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TARGETNAME Condition="'$(OVERRIDE_TARGETNAME)'!='true'">EndpointsCommon</TARGETNAME>
    <TARGETTYPE Condition="'$(OVERRIDE_TARGETTYPE)'!='true'">LIBRARY</TARGETTYPE>
    <KM_LIBRARY Condition="'$(OVERRIDE_KM_LIBRARY)'!='true'">1</KM_LIBRARY>
    <INCLUDES Condition="'$(OVERRIDE_INCLUDES)'!='true'">$(DDK_INC_PATH);          ..\..\..\PWM\drivers\RPi2;          ..</INCLUDES>
    <TARGET_DESTINATION Condition="'$(OVERRIDE_TARGET_DESTINATION)'!='true'">retail</TARGET_DESTINATION>
    <C_DEFINES Condition="'$(OVERRIDE_C_DEFINES)'!='true'">$(C_DEFINES) -DDEBUG_LEVEL=DEBUGLVL_TERSE</C_DEFINES>
    <DDK_TARGET_PLATFORM Condition="'$(OVERRIDE_DDK_TARGET_PLATFORM)'!='true'">Universal</DDK_TARGET_PLATFORM>
    <MINIMUM_NT_TARGET_VERSION Condition="'$(OVERRIDE_MINIMUM_NT_TARGET_VERSION)'!='true'">$(_NT_TARGET_VERSION_WIN10)</MINIMUM_NT_TARGET_VERSION>
    <KMDF_VERSION_MAJOR Condition="'$(OVERRIDE_KMDF_VERSION_MAJOR)'!='true'">1</KMDF_VERSION_MAJOR>
    <SOURCES Condition="'$(OVERRIDE_SOURCES)'!='true'">$(SOURCES)                       mintopo.cpp                      minwavert.cpp                    minwavertstream.cpp              speakerhptopo.cpp</SOURCES>
  </PropertyGroup>
</Project>