/*++

Copyright (c) Microsoft Corporation All Rights Reserved

Abstract:
    Resource data

--*/

#define VER_FILETYPE                VFT_DRV
#define VER_FILESUBTYPE             VFT2_DRV_SOUND
#define VER_FILEDESCRIPTION_STR     "Microsoft RPi2 Audio Device Driver"
#define VER_INTERNALNAME_STR        "rpiwav.sys"
#define VER_ORIGINALFILENAME_STR    "rpiwav.sys"

#define VER_LEGALCOPYRIGHT_YEARS    "2016"
#define VER_LEGALCOPYRIGHT_STR      "Copyright (C) Microsoft Corp." VER_LEGALCOPYRIGHT_YEARS




