<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TARGETTYPE Condition="'$(OVERRIDE_TARGETTYPE)'!='true'">DRIVER</TARGETTYPE>
    <TARGETLIBS Condition="'$(OVERRIDE_TARGETLIBS)'!='true'">$(DDK_LIB_PATH)\portcls.lib         $(DDK_LIB_PATH)\stdunk.lib          $(SDK_LIB_PATH)\libcntpr.lib</TARGETLIBS>
    <INCLUDES Condition="'$(OVERRIDE_INCLUDES)'!='true'">$(DDK_INC_PATH);          ..</INCLUDES>
    <MSC_WARNING_LEVEL Condition="'$(OVERRIDE_MSC_WARNING_LEVEL)'!='true'">-W4 -WX</MSC_WARNING_LEVEL>
    <C_DEFINES Condition="'$(OVERRIDE_C_DEFINES)'!='true'">$(C_DEFINES) -DUNICODE -D_UNICODE</C_DEFINES>
    <C_DEFINES Condition="'$(OVERRIDE_C_DEFINES)'!='true'">$(C_DEFINES) -DDEBUG_LEVEL=DEBUGLVL_TERSE</C_DEFINES>
    <SOURCES Condition="'$(OVERRIDE_SOURCES)'!='true'">..\adapter.cpp           ..\basetopo.cpp          ..\common.cpp            ..\kshelper.cpp          ..\rpiwav.rc</SOURCES>
  </PropertyGroup>
</Project>