<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ImportFilePath_290EDE878A0F4ED5890C231CF5E9A1BE Condition="'$(OVERRIDE_ImportFilePath_290EDE878A0F4ED5890C231CF5E9A1BE)'!='true'">..\sources.inc.props</ImportFilePath_290EDE878A0F4ED5890C231CF5E9A1BE>
    <ImportFilePath_290EDE878A0F4ED5890C231CF5E9A1BE Condition="(!$([System.IO.Path]::IsPathRooted('..\sources.inc.props'))) And ('$(OVERRIDE_ImportFilePath_290EDE878A0F4ED5890C231CF5E9A1BE)'!='true')">$([System.IO.Path]::Combine($(MSBuildProjectDirectory),'..\sources.inc.props'))</ImportFilePath_290EDE878A0F4ED5890C231CF5E9A1BE>
    <AlternateImportFilePath_01D5A95926D04F6CABE066EEF3D9E91B Condition="'$(OVERRIDE_AlternateImportFilePath_01D5A95926D04F6CABE066EEF3D9E91B)'!='true'">$([System.IO.Path]::Combine($(MSBuildThisFileDirectory),'..\sources.inc.props'))</AlternateImportFilePath_01D5A95926D04F6CABE066EEF3D9E91B>
  </PropertyGroup>
  <Import Project="$(ImportFilePath_290EDE878A0F4ED5890C231CF5E9A1BE)" Condition="Exists($(ImportFilePath_290EDE878A0F4ED5890C231CF5E9A1BE))" />
  <Import Project="$(AlternateImportFilePath_01D5A95926D04F6CABE066EEF3D9E91B)" Condition="!Exists($(ImportFilePath_290EDE878A0F4ED5890C231CF5E9A1BE))" />
  <PropertyGroup>
    <TARGETNAME Condition="'$(OVERRIDE_TARGETNAME)'!='true'">rpiwav</TARGETNAME>
    <TARGET_DESTINATION Condition="'$(OVERRIDE_TARGET_DESTINATION)'!='true'">retail</TARGET_DESTINATION>
    <C_DEFINES Condition="'$(OVERRIDE_C_DEFINES)'!='true'">$(C_DEFINES) -D_USE_WAVERT_</C_DEFINES>
    <MINIMUM_NT_TARGET_VERSION Condition="'$(OVERRIDE_MINIMUM_NT_TARGET_VERSION)'!='true'">$(_NT_TARGET_VERSION_WIN10)</MINIMUM_NT_TARGET_VERSION>
    <KMDF_VERSION_MAJOR Condition="'$(OVERRIDE_KMDF_VERSION_MAJOR)'!='true'">1</KMDF_VERSION_MAJOR>
    <KMDF_VERSION_MINOR Condition="'$(OVERRIDE_KMDF_VERSION_MINOR)'!='true'">13</KMDF_VERSION_MINOR>
    <INCLUDES Condition="'$(OVERRIDE_INCLUDES)'!='true'">$(INCLUDES);          ..\EndpointsCommon;          ..\..\..\PWM\drivers\RPi2;          ..\EndpointsCommon;</INCLUDES>
    <SOURCES Condition="'$(OVERRIDE_SOURCES)'!='true'">$(SOURCES)</SOURCES>
    <DDK_NO_PACKAGE_PROJECT Condition="'$(OVERRIDE_DDK_NO_PACKAGE_PROJECT)'!='true'">0</DDK_NO_PACKAGE_PROJECT>
    <DDK_INCLUDE_PACKAGE_PROJECT Condition="'$(OVERRIDE_DDK_INCLUDE_PACKAGE_PROJECT)'!='true'">1</DDK_INCLUDE_PACKAGE_PROJECT>
    <INFS_KMDF Condition="'$(OVERRIDE_INFS_KMDF)'!='true'">1</INFS_KMDF>
    <LOC_DRIVER_INFS Condition="'$(OVERRIDE_LOC_DRIVER_INFS)'!='true'">..\rpiwav.inf</LOC_DRIVER_INFS>
    <MUI_VERIFY_NO_LOC_RESOURCE Condition="'$(OVERRIDE_MUI_VERIFY_NO_LOC_RESOURCE)'!='true'">1</MUI_VERIFY_NO_LOC_RESOURCE>
  </PropertyGroup>
</Project>